{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailOptions": {
    "Host": "smtp.yandex.ru",
    "Port": "587",
    "Admin": "Michael777222@mail.ru",
    "Email": "mrMlchaeI@yandex.ru",
    "Password": "victoria"
  }
}